GOOGLE_CLIENT_ID=201142682092-rultgg1v3hunpbhiqk41sq7jefm751vg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1196843425148192
FACEBOOK_CLIENT_SECRET=cd4b9cec880f78732b5957dcd124633d
JWT_SECRET=mySuperSecretKey
EMAIL_SECRET=myemail
GOOGLE_API_KEY=AIzaSyATfp_eJ9pysfhLCDFKev9Z7OUMyJHsXEo
STRIPE_SECRET_KEY=sk_test_51R06TzPBxDa54JB07yFWv8goEDMUn7ryW9hD8H5Akl0wVnpbZ0438rXp0Acb6m7ABopk1Z6M3hSRdDe27XFCB4qe00ijiDs3A9
STRIPE_PUBLISHABLE_KEY=pk_test_51R06TzPBxDa54JB0q5TayivsrkW6bLWmTdhyN795eacLtO03guDSXStlTrXZFFwGOeskZpWCc0wwQfPN0ZJ1HkI900zn1Syf8y
